<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        ol,
        dl {
            list-style: none;
        }

        body {
            background-color: #fcffbe;
        }

        .container {
            text-align: center;
            min-height: 100%;
            height: auto;
            position: relative;
            margin: 100px auto;
            width: 760px;
        }

        .icon-list {
            display: flex;
        }

        .icon-item {
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .icon-item:hover {
            background-color: #8676e6;
        }

        .eyes-icon {
            display: inline-block;
            position: relative;
            width: 22px;
            height: 14px;
            background-color: transparent;
            cursor: pointer;
            overflow: hidden;
        }

        .eyes-icon:hover::after,
        .eyes-icon:hover .top::after,
        .eyes-icon:hover .bottom::after {
            background-color: #ff5f19;
        }

        .eyes-icon::before,
        .eyes-icon::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .eyes-icon::before {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 3;
        }

        .eyes-icon::after {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #ccc;
            z-index: 4;
        }

        .eyes-icon .top,
        .eyes-icon .bottom {
            display: inline-block;
            position: absolute;
            width: 22px;
            height: 7px;
            background-color: transparent;
            overflow: hidden;
        }

        .eyes-icon .bottom {
            left: 0;
            bottom: 0;
            z-index: 2;
        }

        .eyes-icon .top {
            left: 0;
            top: 0;
            z-index: 2;
        }

        .eyes-icon .top::after,
        .eyes-icon .bottom::after {
            content: '';
            position: absolute;
            left: 0px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #cccccc;
            pointer-events: none;
        }

        .eyes-icon .top::before {
            top: 0;
        }

        .eyes-icon .bottom::after {
            bottom: 0;
        }


        /* 刷新图标 */
        .refresh-button {
            display: inline-block;
            width: 20px;
            height: 20px;
            padding: 3px;
            margin: 0 4px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .refresh-icon {
            display: inline-block;
            position: relative;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid #999;
            border-right-color: transparent;
        }

        .refresh-icon:after {
            content: '';
            pointer-events: none;
            position: absolute;
            width: 0;
            height: 0;
            border-width: 4px;
            border-style: solid;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-top-color: #999;
            top: 1px;
            left: calc(50% + 3px);
            transform: rotate(-35deg);
        }

        .refresh-button.refreshing .refresh-icon,
        .refresh-button .refresh-icon:hover {
            animation: fresh-rotate .4s linear backwards infinite;
        }

        .refresh-button:hover .refresh-icon,
        .refresh-button.refreshing .refresh-icon {
            border: 1px solid #666;
            border-right-color: transparent;
        }

        .refresh-button:hover .refresh-icon::after,
        .refresh-button.refreshing .refresh-icon::after {
            border-top-color: #666;
        }

        @keyframes fresh-rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }



        .go-arrow-icon {
            position: relative;
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-top: 3px;
            margin-left: 4px;
            vertical-align: top;
            overflow: hidden;
        }

        .go-arrow-icon:before,
        .go-arrow-icon:after {
            content: '';
            position: absolute;
            display: inline-block;
            top: 3px;
            width: 8px;
            height: 8px;
            border-top: 1px solid #4285f4;
            border-right: 1px solid #4285f4;
            border-bottom: 1px solid transparent;
            border-left: 1px solid transparent;
            box-sizing: border-box;
            transform-origin: center;
            transform: rotate(45deg);
        }

        .go-arrow-icon:before {
            left: -4px;
        }

        .go-arrow-icon:after {
            left: 2px;
        }

        .go-arrow-icon:hover::before,
        .go-arrow-icon:hover::after {
            border-top-color: #ff5f19;
            border-right-color: #ff5f19;
        }



        .load-more-icon {
            display: inline-block;
            position: relative;
            width: 18px;
            height: 18px;
            background-color: #fff;
        }

        .load-more-icon .circle-point {
            position: absolute;
            width: 0px;
            z-index: 999;
            left: 50%;
            top: 50%;
            transform: scale(1);
        }

        .load-more-icon .circle-point .icon-item {
            position: absolute;
            top: -1px;
            width: 5px;
            height: 2px;
            background: transparent;
            border-radius: 1px;
            transform-origin: left center;
        }

        .load-more-icon .circle-point .icon-item-child {
            width: 100%;
            height: 100%;
            background-color: rgba(51, 51, 51, 1);
            border-radius: 1px;
            box-shadow: transparent 0px 0px 1px;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: spinner-line-fade-quick;
        }

        .load-more-icon .circle-point .icon-item-1 {
            transform: rotate(45deg) translateX(4px);
        }

        .load-more-icon .circle-point .icon-item-2 {
            transform: rotate(90deg) translateX(4px);
        }

        .load-more-icon .circle-point .icon-item-3 {
            transform: rotate(135deg) translateX(4px);
        }

        .load-more-icon .circle-point .icon-item-4 {
            transform: rotate(180deg) translateX(4px);
        }

        .load-more-icon .circle-point .icon-item-5 {
            transform: rotate(225deg) translateX(4px);
        }

        .load-more-icon .circle-point .icon-item-6 {
            transform: rotate(270deg) translateX(4px);
        }

        .load-more-icon .circle-point .icon-item-7 {
            transform: rotate(315deg) translateX(4px);
        }

        .load-more-icon .circle-point .icon-item-8 {
            transform: rotate(360deg) translateX(4px);
        }

        .load-more-icon .circle-point .icon-item-child-1 {
            animation-delay: -1s;
        }

        .load-more-icon .circle-point .icon-item-child-2 {
            animation-delay: -0.875s;
        }

        .load-more-icon .circle-point .icon-item-child-3 {
            animation-delay: -0.75s;
        }

        .load-more-icon .circle-point .icon-item-child-4 {
            animation-delay: -0.625s;
        }

        .load-more-icon .circle-point .icon-item-child-5 {
            animation-delay: -0.5s;
        }

        .load-more-icon .circle-point .icon-item-child-6 {
            animation-delay: -0.375s;
        }

        .load-more-icon .circle-point .icon-item-child-7 {
            animation-delay: -0.25s;
        }

        .load-more-icon .circle-point .icon-item-child-8 {
            animation-delay: -0.125s;
        }

        @keyframes spinner-line-fade-more {

            0%,
            100% {
                opacity: 0;
            }

            1% {
                opacity: 1;
            }
        }

        @keyframes spinner-line-fade-quick {

            0%,
            39%,
            100% {
                opacity: 0.25;
            }

            40% {
                opacity: 1;
            }
        }

        @keyframes spinner-line-fade-default {

            0%,
            100% {
                opacity: 0.22;
            }

            1% {
                opacity: 1;
            }
        }

        @keyframes spinner-line-shrink {

            0%,
            25%,
            100% {
                transform: scale(0.5);
                opacity: 0.25;
            }

            26% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="icon-list">
            <li class="icon-item">
                <div class="eyes-icon">
                    <span class="top"></span>
                    <span class="bottom"></span>
                </div>
            </li>
            <li class="icon-item">
                <span class="refresh-button">
                    <i class="refresh-icon"></i>
                </span>
            </li>

            <li class="icon-item">
                <i class="go-arrow-icon"></i>
            </li>

            <li class="icon-item">
                <div class="load-more-icon">
                    <ul class="circle-point">
                        <li class="icon-item icon-item-1">
                            <span class="icon-item-child icon-item-child-1"></span>
                        </li>
                        <li class="icon-item icon-item-2">
                            <span class="icon-item-child icon-item-child-2"></span>
                        </li>
                        <li class="icon-item icon-item-3">
                            <span class="icon-item-child icon-item-child-3"></span>
                        </li>
                        <li class="icon-item icon-item-4">
                            <span class="icon-item-child icon-item-child-4"></span>
                        </li>
                        <li class="icon-item icon-item-5">
                            <span class="icon-item-child icon-item-child-5"></span>
                        </li>
                        <li class="icon-item icon-item-6">
                            <span class="icon-item-child icon-item-child-6"></span>
                        </li>
                        <li class="icon-item icon-item-7">
                            <span class="icon-item-child icon-item-child-7"></span>
                        </li>
                        <li class="icon-item icon-item-8">
                            <span class="icon-item-child icon-item-child-8"></span>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>
</body>

</html>