<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .wrapper1 {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 500px 1fr 2fr; */
            /* grid-template-columns: 200px repeat(6, 1fr) 200px; */
            /* grid-template-columns: repeat(5, 1fr 2fr); */
            /* grid-auto-rows: 200px; */
            grid-auto-rows: minmax(10px, auto);
        }

        .wrapper2 { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            grid-auto-rows: 100px; 
        } 
        .wrapper2 .box1 { 
            grid-column-start: 1; 
            grid-column-end: 4; 
            grid-row-start: 1; 
            grid-row-end: 3; 
        } 
        .wrapper2 .box2 { 
            grid-column-start: 1; 
            grid-row-start: 3; 
            grid-row-end: 5; 
        }

        .wrapper3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
        }
        .wrapper3 .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .wrapper3 .box2 {
            grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="wrapper1">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div style="word-break: break-all;">Fivddd</div>
         </div>

         <div class="wrapper2">
            <div class="box1">One</div>
            <div class="box2">Two</div>
            <div class="box3">Three</div>
            <div class="box4">Four</div>
            <div class="box5">Five</div>
         </div>
    </div>


    <div class="wrapper3">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div>
     </div>
</body>
</html>