<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号密码自动补全背景样式覆盖</title>
    <style>
        .login input {
            border: 1px solid #cccccc;
            animation: resetBg .1s forwards;
        }
        @keyframes resetBg {
            to {
                color: #333333;
                background-color: transparent;
            }
        }
        .login2 input {
            border: 1px solid #cccccc;
        }
        .login2 input:-webkit-autofill {
            box-shadow: 0 0 0px 1000px #fff inset !important;
            -webkit-text-fill-color: #606266 !important;
        }
    </style>
</head>
<body>
    <form class="login">
        <input type="text" autocomplete="on" placeholder="账号">
        <input type="password" autocomplete="on" placeholder="密码">
        <button type="submit">提交</button>
    </form>
    <form class="login2">
        <input type="text" autocomplete="on" placeholder="账号">
        <input type="password" autocomplete="on" placeholder="密码">
    </form>
</body>
</html>