<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            background-color: #FFEE99;
            width: 300px;
            height: 80px;
            margin-bottom: 12px;
            background-image: url("https://developer.mozilla.org/samples/cssref/images/startransparent.gif");
            background-color: #FFEE99;
            background-repeat: no-repeat;
        }
        .exampleone {
           background-position: 50%;
        }
        .exampletwo {
            background-position: 136px 26px;
        }
        .examplethree {
            background-position: 10% 20%;
        }
        .examplefour {
            background-position: 27.2px 10.4px;
        }


        .bgs1 {
            background-size: contain;
        }
        .bgs2 {
            background-size: cover;
        }
        .bgs3 {
            background-size: 50%;
        }
        .bgs4 {
            background-size: 100px;
        }
        .bgs5 {
            background-size: 100%;
        }
    </style>
</head>

<body>
    <!-- 
        background-postion:x y;
        x：{容器(container)的宽度—背景图片的宽度}*x百分比，超出的部分隐藏。
        y：{容器(container)的高度—背景图片的高度}*y百分比，超出的部分隐藏。
     -->


     <!-- 
         x = (300 - 28) * 50% = 136px
         y = (80 - 28) * 50% = 26px
      -->
    <div class="exampleone">Example One</div>
    <div class="exampletwo">Example two</div>

    <!-- 
        x = (300 - 28) * 10% = 27.2px
        y = (80 - 28) * 20% = 10.4px
     -->
    <div class="examplethree">Example three</div>
    <div class="examplefour">Example four</div>


    <!-- 
        background-size: length|percentage|cover|contain;
        length	设置背景图片高度和宽度。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为 auto(自动)
        percentage	将计算相对于背景定位区域的百分比。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为"auto(自动)"
        cover	此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小。
        contain	此时会保持图像的纵横比并将图像缩放成将适合背景定位区域的最大大小。
     -->



     <div class="bgs1"></div>
     <div class="bgs2"></div>
     <div class="bgs3"></div>
     <div class="bgs4"></div>
     <div class="bgs5"></div>
</body>

</html>